{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
